@import './variables.less';
//样式初始化,统一处理
@import './init.less';
@media screen and (min-width: @pc-width) {
    /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar{
        width: 7px;
        height: 7px;
        border-radius: 10px;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    ::-webkit-scrollbar-track{
        background-color: #fff;
    }
    /*定义滑块，内阴影及圆角*/
    ::-webkit-scrollbar-thumb{
        width: 7px;
        height: 7px;
        border-radius: 10px;
        background-color: #cccccc;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: #969696;
    }
}

/*提示信息框PC版样式*/  
.tipsBox{
    display: none;
    width: 100%;
    border-radius: 5px;
    position: fixed;
    bottom: 50%;
    left: 0%;
    text-align: center;
    z-index:11001;
}   
.tipsBox span{
    max-width: 60%;
    margin: 0 auto;
    display: inline-block;
    border-radius: 5px;
    padding:12px 24px;
    font-size: 14px;
    color: #fff;
    background: rgba(0,0,0,0.9);
    box-shadow: 1px 1px 5px #b2b2b2;        
}  
